{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "server": "json-server --watch json-server/db.json"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "eslint": "^8.52.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "husky": "^8.0.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
